AUTHOR INDEX DATA FILE
Rex Atirai
1
song1-1.2
Steve Angia
2
song1-2.2
Verua
3
song1-3.2
Maruia
4
song1-4.2
Emile Rima
5
song1-5.2
Pierpoljack
6
song1-6.2
Koru
7
song1-7.2
Tapuarii et Sabrina Laughlin
8
song1-8.2
Teiho Teihotaata
10
song1-10.2
Tapuarii Laughlin
11
song1-11.2
Magic
12
song1-12.2
Te Ava Piti
13
song1-13.2
Maroon Five
14
song1-14.2
Matisyahu
15
song1-15.2
Nohorai Temaiana
16
song1-16.2
Auteur
17
song1-17.2
cez
18
song1-18.2
Kimie
20
song1-20.2
Bobby
2
song2-2.2
Eugene T.
4
song2-4.2
Nohorai Temaiana
5
song2-5.2
unknown
6
song2-6.2
Steve Angia ?
8
song2-8.2
Te Ava Piti
9
song2-9.2
