\begin{idxblock}{A}
\idxentry{Angia, Steve}{\songlink{song1-2.2}{2}}
\idxentry{Angia ?, Steve}{\songlink{song2-8.2}{8}}
\idxentry{Atirai, Rex}{\songlink{song1-1.2}{1}}
\idxentry{Auteur}{\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Bobby}{\songlink{song2-2.2}{2}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{cez}{\songlink{song1-18.2}{18}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Five, Maroon}{\songlink{song1-14.2}{14}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kimie}{\songlink{song1-20.2}{20}}
\idxentry{Koru}{\songlink{song1-7.2}{7}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Laughlin, Tapuarii}{\songlink{song1-11.2}{11}}
\idxentry{Laughlin, Tapuarii et Sabrina}{\songlink{song1-8.2}{8}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Magic}{\songlink{song1-12.2}{12}}
\idxentry{Maruia}{\songlink{song1-4.2}{4}}
\idxentry{Matisyahu}{\songlink{song1-15.2}{15}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Pierpoljack}{\songlink{song1-6.2}{6}}
\idxentry{Piti, Te Ava}{\songlink{song1-13.2}{13}\\\songlink{song2-9.2}{9}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rima, Emile}{\songlink{song1-5.2}{5}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{T., Eugene}{\songlink{song2-4.2}{4}}
\idxentry{Teihotaata, Teiho}{\songlink{song1-10.2}{10}}
\idxentry{Temaiana, Nohorai}{\songlink{song1-16.2}{16}\\\songlink{song2-5.2}{5}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Verua}{\songlink{song1-3.2}{3}}
\end{idxblock}
