\begin{idxblock}{0}
\idxentry{0 Pito E}{\songlink{song2-8.2}{8}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{'\={A}hiri}{\songlink{song2-5.2}{5}}
\idxentry{Aitutaki Paradise}{\songlink{song1-1.2}{1}}
\idxentry{Akariki mai na}{\songlink{song1-2.2}{2}}
\idxentry{Arue ia na}{\songlink{song2-6.2}{6}}
\idxentry{Aue Ho'i E}{\songlink{song2-9.2}{9}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{E Aue}{\songlink{song2-7.2}{7}}
\idxentry{E iti Taurua}{\songlink{song2-2.2}{2}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Honoipo}{\songlink{song1-3.2}{3}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Ile Bordée De Bleu}{\songlink{song1-4.2}{4}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Koe Anake}{\songlink{song1-5.2}{5}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{La maladie de l'âge}{\songlink{song1-6.2}{6}}
\idxentry{Le petit navire}{\songlink{song1-7.2}{7}}
\idxentry{Love and honesty}{\songlink{song1-8.2}{8}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Maoake te Matagi}{\songlink{song1-9.2}{9}}
\idxentry{Marae Turaina}{\songlink{song1-10.2}{10}}
\idxentry{Mata poiri}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Parūparū to'u nei tino}{\songlink{song2-4.2}{4}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rude}{\songlink{song1-12.2}{12}}
\idxentry{Rumaruma te Moua}{\songlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{She will be loved}{\songlink{song1-14.2}{14}}
\idxentry{Sunshine}{\songlink{song1-15.2}{15}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Taura n\=o te t\=a'amu}{\songlink{song2-1.2}{1}}
\idxentry{TeVaruaMaitakiE}{\songlink{song2-10.2}{10}}
\idxentry{T\={o} 'Oe H\={o}ho'a}{\songlink{song2-3.2}{3}}
\idxentry{To'a Marama}{\songlink{song1-16.2}{16}}
\idxentry{Toriri Mai Na Te Ua}{\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ua here au ia oe}{\songlink{song1-18.2}{18}}
\idxentry{Ua mihi au ia 'oe'}{\songlink{song1-19.2}{19}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{You are my sunshine}{\songlink{song1-20.2}{20}}
\end{idxblock}
