TITLE INDEX DATA FILE
Aitutaki Paradise
1
song1-1.2
Akariki mai na
2
song1-2.2
Honoipo
3
song1-3.2
Ile Bordée De Bleu
4
song1-4.2
Koe Anake
5
song1-5.2
La maladie de l'âge
6
song1-6.2
Le petit navire
7
song1-7.2
Love and honesty
8
song1-8.2
Maoake te Matagi
9
song1-9.2
Marae Turaina
10
song1-10.2
Mata poiri
11
song1-11.2
Rude
12
song1-12.2
Rumaruma te Moua
13
song1-13.2
She will be loved
14
song1-14.2
Sunshine
15
song1-15.2
To'a Marama
16
song1-16.2
Toriri Mai Na Te Ua
17
song1-17.2
Ua here au ia oe
18
song1-18.2
Ua mihi au ia 'oe'
19
song1-19.2
You are my sunshine
20
song1-20.2
Taura n\=o te t\=a'amu
1
song2-1.2
E iti Taurua
2
song2-2.2
T\={o} 'Oe H\={o}ho'a
3
song2-3.2
Parūparū to'u nei tino
4
song2-4.2
'\={A}hiri
5
song2-5.2
Arue ia na
6
song2-6.2
E Aue
7
song2-7.2
0 Pito E
8
song2-8.2
Aue Ho'i E
9
song2-9.2
TeVaruaMaitakiE
10
song2-10.2
